{
  "name": "auth-project",
  "version": "1.0.0",
  "description": "User authentication and authorization using Bearer tokens with Node.js, Express, Mongoose, and JWT.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongoose",
    "jwt",
    "authentication",
    "authorization"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
